PORT =5000
FRONT_URL= http://localhost:3000
TOKEN_SECRET= $2y$10$WwR8kuXxAslN4m2npF04We9Cq7CbcItKiT5pa.oJP82fU.l.XjKd6
LOCAL_CLIENT_URL = http://localhost:3000
REMOTE_CLIENT_URL = https://alterego-new.netlify.app
LOCAL_SERVER_API = http:localhost:5000
REMOTE_SERVER_API = https://backend-r9m5.onrender.com
